bpmn-visualization API Documentation: EdgeBpmnSemantic
Interface EdgeBpmnSemantic
Extended properties available when BaseBpmnSemantic.isShape is false.
interface EdgeBpmnSemantic {
    id: string;
    isShape: boolean;
    kind: BpmnElementKind;
    name: string;
    sourceRefId: string;
    targetRefId: string;
}
Hierarchy (view full)
BaseBpmnSemantic
EdgeBpmnSemantic
Index
Properties
id
isShape
kind
name
sourceRefId
targetRefId
Properties
id
id: string
Inherited from BaseBpmnSemantic.id
isShape
isShape: boolean
true when relates to a BPMN Shape, false when relates to a BPMN Edge.
Inherited from BaseBpmnSemantic.isShape
kind
kind: BpmnElementKind
Inherited from BaseBpmnSemantic.kind
name
name: string
Inherited from BaseBpmnSemantic.name
sourceRefId
sourceRefId: string
targetRefId
targetRefId: string
