bpmn-visualization API Documentation: PaintParameter
Interface PaintParameterExperimental
WARN: You may use it to customize the BPMN Theme as suggested in the examples. But be aware that the way the default BPMN theme can be modified is subject to change.
interface PaintParameter {
    canvas: mxAbstractCanvas2D;
    iconStyleConfig: IconStyleConfiguration;
    ratioFromParent?: number;
    setIconOriginFunct: (canvas: BpmnCanvas) => void;
    shapeConfig: ShapeConfiguration;
}
Index
Properties
canvas
iconStyleConfig
ratioFromParent?
setIconOriginFunct
shapeConfig
Properties
Experimental canvas
canvas: mxAbstractCanvas2D
Underlying 'Canvas' in charge of performing the paint operations.
Experimental iconStyleConfig
iconStyleConfig: IconStyleConfiguration
The style configuration of the icon.
Optional Experimental ratioFromParent
ratioFromParent?: number
The actual size of the icon will be computed from the shape dimensions using this ratio. The ratio between the original dimensions of the icon are kept. If not set, use the dimensions defined in the icon implementation.
Experimental setIconOriginFunct
setIconOriginFunct: (canvas: BpmnCanvas) => void
The called function to set the origin of the icon. Generally, it calls a method of BpmnCanvas.
Experimental shapeConfig
shapeConfig: ShapeConfiguration
The dimension and the style of the shape where the icon is painted.
