bpmn-visualization API Documentation: ShapeBpmnSemantic
Interface ShapeBpmnSemantic
Extended properties available when BaseBpmnSemantic.isShape is true.
interface ShapeBpmnSemantic {
    callActivityGlobalTaskKind?: GlobalTaskKind;
    callActivityKind?: ShapeBpmnCallActivityKind;
    eventDefinitionKind?: ShapeBpmnEventDefinitionKind;
    id: string;
    incomingIds: string[];
    isShape: boolean;
    kind: BpmnElementKind;
    linkEventSourceIds?: string[];
    linkEventTargetId?: string;
    name: string;
    outgoingIds: string[];
    parentId: string;
    subProcessKind?: ShapeBpmnSubProcessKind;
}
Hierarchy (view full)
BaseBpmnSemantic
ShapeBpmnSemantic
Index
Properties
callActivityGlobalTaskKind?
callActivityKind?
eventDefinitionKind?
id
incomingIds
isShape
kind
linkEventSourceIds?
linkEventTargetId?
name
outgoingIds
parentId
subProcessKind?
Properties
Optional callActivityGlobalTaskKind
callActivityGlobalTaskKind?: GlobalTaskKind
Set when the BaseBpmnSemantic.kind relates to a BPMN Call Activity calling a global task.
Optional callActivityKind
callActivityKind?: ShapeBpmnCallActivityKind
Set when the BaseBpmnSemantic.kind relates to a BPMN Call Activity.
Optional eventDefinitionKind
eventDefinitionKind?: ShapeBpmnEventDefinitionKind
Set when the BaseBpmnSemantic.kind relates to a BPMN event.
id
id: string
Inherited from BaseBpmnSemantic.id
incomingIds
incomingIds: string[]
IDs of the incoming flows/edges.
isShape
isShape: boolean
true when relates to a BPMN Shape, false when relates to a BPMN Edge.
Inherited from BaseBpmnSemantic.isShape
kind
kind: BpmnElementKind
Inherited from BaseBpmnSemantic.kind
Optional linkEventSourceIds
linkEventSourceIds?: string[]
Set when the BaseBpmnSemantic.kind relates to a BPMN intermediate catch event with ShapeBpmnSemantic.eventDefinitionKind set to ShapeBpmnEventDefinitionKind.LINK.
Optional linkEventTargetId
linkEventTargetId?: string
Set when the BaseBpmnSemantic.kind relates to a BPMN intermediate throw event with ShapeBpmnSemantic.eventDefinitionKind set to ShapeBpmnEventDefinitionKind.LINK.
name
name: string
Inherited from BaseBpmnSemantic.name
outgoingIds
outgoingIds: string[]
IDs of the outgoing flows/edges.
parentId
parentId: string
This is the ID of the direct parent of the current element, which can be a:
process/participant
lane
sub-process
call activity
For the Boundary events, it is the activity to which the item belongs.
Special case: it can be undefined when there is a single process without Participant/Pool. In this case, the direct children of the process have no parent.
Optional subProcessKind
subProcessKind?: ShapeBpmnSubProcessKind
Set when the BaseBpmnSemantic.kind relates to a BPMN sub-process.
