bpmn-visualization API Documentation: BpmnCanvas
Class BpmnCanvasExperimental
Wrapper of mxAbstractCanvas2D to simplify method calls when painting icons/markers of BPMN shapes.
It can scale dimensions passed to the method of the original mxAbstractCanvas2D.
WARN: You may use it to customize the BPMN Theme as suggested in the examples. But be aware that the way the default BPMN theme can be modified is subject to change.
Example
The vanilla canvas calls when a scale factor must be applied to position
```
const scaleX = 0.26;
const scaleY = 0.35;
c.moveTo(8 * scaleX, 39 * scaleY);
c.lineTo(12 * scaleX, 25 * scaleY);
```
Example
With BpmnCanvas
```
const canvas = new BpmnCanvas(c, 0.26, 0.35);
canvas.moveTo(8, 39);
canvas.lineTo(12, 25);
```
Hierarchy
BpmnCanvas
Index
Constructors
constructor
Methods
arcTo
begin
close
curveTo
ellipse
fill
fillAndStroke
lineTo
moveTo
rect
rotateOnIconCenter
roundrect
setFillColor
setIconOriginForIconBottomCentered
setIconOriginForIconCentered
setIconOriginForIconOnBottomLeft
setIconOriginToShapeTopLeft
setRoundLineJoin
setStrokeColor
stroke
translateIconOrigin
Constructors
constructor
new BpmnCanvas(__namedParameters): BpmnCanvas
Parameters
__namedParameters: BpmnCanvasConfiguration
Returns BpmnCanvas
Methods
arcTo
arcTo(rx, ry, angle, largeArcFlag, sweepFlag, x, y): void
Parameters
rx: number
ry: number
angle: number
largeArcFlag: number
sweepFlag: number
x: number
y: number
Returns void
begin
begin(): void
Returns void
close
close(): void
Returns void
curveTo
curveTo(x1, y1, x2, y2, x3, y3): void
Parameters
x1: number
y1: number
x2: number
y2: number
x3: number
y3: number
Returns void
ellipse
ellipse(x, y, w, h): void
Parameters
x: number
y: number
w: number
h: number
Returns void
fill
fill(): void
Returns void
fillAndStroke
fillAndStroke(): void
Returns void
lineTo
lineTo(x, y): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x, y): void
Parameters
x: number
y: number
Returns void
rect
rect(x, y, w, h): void
Parameters
x: number
y: number
w: number
h: number
Returns void
rotateOnIconCenter
rotateOnIconCenter(theta): void
Parameters
theta: number
Returns void
roundrect
roundrect(x, y, w, h, dx, dy): void
Parameters
x: number
y: number
w: number
h: number
dx: number
dy: number
Returns void
setFillColor
setFillColor(fillColor): void
Parameters
fillColor: string
Returns void
setIconOriginForIconBottomCentered
setIconOriginForIconBottomCentered(bottomMargin?): void
Set the icon origin to ensure that, on the shape, the icon is horizontally centered and vertically aligned to the bottom.
Parameters
bottomMargin: number = StyleDefault.SHAPE_ACTIVITY_BOTTOM_MARGIN
Returns void
setIconOriginForIconCentered
setIconOriginForIconCentered(): void
Set the icon origin to ensure that the icon is centered on the shape.
Returns void
setIconOriginForIconOnBottomLeft
setIconOriginForIconOnBottomLeft(bottomMargin?, fromCenterMargin?): void
Set the icon origin to ensure that, on the shape, the icon is vertically aligned to the bottom and translate to the left from the horizontal center.
Parameters
bottomMargin: number = StyleDefault.SHAPE_ACTIVITY_BOTTOM_MARGIN
fromCenterMargin: number = StyleDefault.SHAPE_ACTIVITY_FROM_CENTER_MARGIN
Returns void
setIconOriginToShapeTopLeft
setIconOriginToShapeTopLeft(topMargin?, leftMargin?): void
Set the icon origin to the top left corner of the shape.
Parameters
topMargin: number = StyleDefault.SHAPE_ACTIVITY_TOP_MARGIN
leftMargin: number = StyleDefault.SHAPE_ACTIVITY_LEFT_MARGIN
Returns void
setRoundLineJoin
setRoundLineJoin(): void
Returns void
setStrokeColor
setStrokeColor(color): void
Parameters
color: string
Returns void
stroke
stroke(): void
Returns void
translateIconOrigin
translateIconOrigin(dx, dy): void
Translate the icon origin using the scale factor associated to the horizontal and vertical directions.
The values should be given with using the icon original size (as translated values will be scaled as other values passed to method of this class).
Parameters
dx: number
the horizontal translation
dy: number
the vertical translation
Returns void
