bpmn-visualization API Documentation: BpmnStyleIdentifier
Class BpmnStyleIdentifierExperimental
Define BPMN specific keys used in mxGraph styles. Use constants defined in this class instead of hard coded string values.
WARN: You may use it to customize the BPMN Theme as suggested in the examples. But be aware that the way the default BPMN theme can be modified is subject to change.
Hierarchy
BpmnStyleIdentifier
Index
Constructors
constructor
Properties
EDGE
EDGE_END_FILL_COLOR
EDGE_START_FILL_COLOR
EVENT_BASED_GATEWAY_KIND
EVENT_DEFINITION_KIND
EXTRA_CSS_CLASSES
GLOBAL_TASK_KIND
IS_INITIATING
IS_INSTANTIATING
IS_INTERRUPTING
MARKERS
MESSAGE_FLOW_ICON
SUB_PROCESS_KIND
Constructors
constructor
new BpmnStyleIdentifier(): BpmnStyleIdentifier
Returns BpmnStyleIdentifier
Properties
Static Readonly EDGE
EDGE: "bpmn.edge" = 'bpmn.edge'
Static Readonly EDGE_END_FILL_COLOR
EDGE_END_FILL_COLOR: "bpmn.edge.endFillColor" = 'bpmn.edge.endFillColor'
Static Readonly EDGE_START_FILL_COLOR
EDGE_START_FILL_COLOR: "bpmn.edge.startFillColor" = 'bpmn.edge.startFillColor'
Static Readonly EVENT_BASED_GATEWAY_KIND
EVENT_BASED_GATEWAY_KIND: "bpmn.gatewayKind" = 'bpmn.gatewayKind'
Static Readonly EVENT_DEFINITION_KIND
EVENT_DEFINITION_KIND: "bpmn.eventDefinitionKind" = 'bpmn.eventDefinitionKind'
Static Readonly EXTRA_CSS_CLASSES
EXTRA_CSS_CLASSES: "bpmn.extra.css.classes" = 'bpmn.extra.css.classes'
Static Readonly GLOBAL_TASK_KIND
GLOBAL_TASK_KIND: "bpmn.globalTaskKind" = 'bpmn.globalTaskKind'
Static Readonly IS_INITIATING
IS_INITIATING: "bpmn.isInitiating" = 'bpmn.isInitiating'
Static Readonly IS_INSTANTIATING
IS_INSTANTIATING: "bpmn.isInstantiating" = 'bpmn.isInstantiating'
Static Readonly IS_INTERRUPTING
IS_INTERRUPTING: "bpmn.isInterrupting" = 'bpmn.isInterrupting'
Static Readonly MARKERS
MARKERS: "bpmn.markers" = 'bpmn.markers'
Static Readonly MESSAGE_FLOW_ICON
MESSAGE_FLOW_ICON: "bpmn.messageFlowIcon" = 'bpmn.messageFlowIcon'
Static Readonly SUB_PROCESS_KIND
SUB_PROCESS_KIND: "bpmn.subProcessKind" = 'bpmn.subProcessKind'
