bpmn-visualization API Documentation: BpmnVisualization
Class BpmnVisualization
Hierarchy
BpmnVisualization
Index
Constructors
constructor
Properties
bpmnElementsRegistry
graph
Methods
fit
load
Constructors
constructor
new BpmnVisualization(options: GlobalOptions): BpmnVisualization
Parameters
options: GlobalOptions
Returns BpmnVisualization
Properties
Readonly bpmnElementsRegistry
bpmnElementsRegistry: BpmnElementsRegistry
experimental
subject to change, feedback welcome
Readonly graph
graph: BpmnMxGraph
Methods
fit
fit(options?: FitOptions): void
Parameters
Optional options: FitOptions
Returns void
load
load(xml: string, options?: LoadOptions): void
Parameters
xml: string
Optional options: LoadOptions
Returns void
