bpmn-visualization API Documentation: BpmnVisualization
Class BpmnVisualization
Let initialize bpmn-visualization. It requires at minimum to pass the HTMLElement in the page where the BPMN diagram is rendered.
```
const bpmnVisualization = new BpmnVisualization({ container: 'bpmn-container' });
```
For more options, see GlobalOptions
Hierarchy
BpmnVisualization
Index
Constructors
constructor
Properties
bpmnElementsRegistry
graph
Methods
fit
load
Constructors
constructor
new BpmnVisualization(options: GlobalOptions): BpmnVisualization
Parameters
options: GlobalOptions
Returns BpmnVisualization
Properties
Readonly bpmnElementsRegistry
bpmnElementsRegistry: BpmnElementsRegistry
Interact with BPMN diagram elements rendered in the page.
experimental
subject to change, feedback welcome.
Readonly graph
graph: BpmnMxGraph
Direct access to the mxGraph instance that powers bpmn-visualization. It is for advanced users, so please use the lib API first and access to the mxGraph instance only when there is no alternative.
experimental
subject to change, could be removed or made available in another way.
Methods
fit
fit(options?: FitOptions): void
Parameters
Optional options: FitOptions
Returns void
load
load(xml: string, options?: LoadOptions): void
Load and render the BPMN diagram.
throws
Error when loading fails. This is generally due to a parsing error caused by a malformed bpmn content
Parameters
xml: string
The BPMN content as xml string
Optional options: LoadOptions
Let decide how to render the diagram
Returns void
