bpmn-visualization API Documentation: IconPainter
Class IconPainterExperimental
Default implementation for the icons.
WARN: You may use it to customize the BPMN Theme as suggested in the examples. But be aware that the way the default BPMN theme can be modified is subject to change.
Index
Constructors
constructor
Methods
newBpmnCanvas
paintAsteriskIcon
paintCircleIcon
paintClockIcon
paintDoubleLeftArrowheadsIcon
paintEnvelopeIcon
paintErrorIcon
paintExpandIcon
paintGearIcon
paintHandIcon
paintListIcon
paintLoopIcon
paintParallelMultiInstanceIcon
paintPentagon
paintPersonIcon
paintPlusCrossIcon
paintRightArrowIcon
paintScriptIcon
paintSequentialMultiInstanceIcon
paintTableIcon
paintTriangleIcon
paintUpArrowheadIcon
paintXCrossIcon
Constructors
constructor
new IconPainter(): IconPainter
Experimental
Returns IconPainter
Methods
Protected newBpmnCanvas
newBpmnCanvas(
    __namedParameters: PaintParameter,
    originalIconSize: Size,
): BpmnCanvas
Protected Experimental
Utility paint icon methods to easily instantiate a BpmnCanvas from a PaintParameter.
Parameters
__namedParameters: PaintParameter
originalIconSize: Size
original size of the icon used to compute the scaling/ratio in BpmnCanvas.
Returns BpmnCanvas
paintAsteriskIcon
paintAsteriskIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by complex gateway.
Parameters
paintParameter: PaintParameter
Returns void
paintCircleIcon
paintCircleIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by inclusive gateway and terminate event.
Parameters
paintParameter: PaintParameter
Returns void
paintClockIcon
paintClockIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by timer event.
Parameters
paintParameter: PaintParameter
Returns void
paintDoubleLeftArrowheadsIcon
paintDoubleLeftArrowheadsIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by compensation event.
Parameters
paintParameter: PaintParameter
Returns void
paintEnvelopeIcon
paintEnvelopeIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by message event, receive task, send task.
Parameters
paintParameter: PaintParameter
Returns void
paintErrorIcon
paintErrorIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by error event.
Parameters
paintParameter: PaintParameter
Returns void
paintExpandIcon
paintExpandIcon(paintParameter: PaintParameter): void
Experimental
This icon is used to render the expand marker on activities.
Parameters
paintParameter: PaintParameter
Returns void
paintGearIcon
paintGearIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by service tasks.
Parameters
paintParameter: PaintParameter
Returns void
paintHandIcon
paintHandIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by manual task.
Parameters
paintParameter: PaintParameter
Returns void
paintListIcon
paintListIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by conditional event.
Parameters
paintParameter: PaintParameter
Returns void
paintLoopIcon
paintLoopIcon(paintParameter: PaintParameter): void
Experimental
This icon is used to render the loop marker on activities.
Parameters
paintParameter: PaintParameter
Returns void
paintParallelMultiInstanceIcon
paintParallelMultiInstanceIcon(paintParameter: PaintParameter): void
Experimental
This icon is used to render the parallel multi-instance marker on activities.
Parameters
paintParameter: PaintParameter
Returns void
paintPentagon
paintPentagon(paintParameter: PaintParameter): void
Experimental
This icon is used by event-based gateway.
Parameters
paintParameter: PaintParameter
Returns void
paintPersonIcon
paintPersonIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by user task.
Parameters
paintParameter: PaintParameter
Returns void
paintPlusCrossIcon
paintPlusCrossIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by parallel gateway and 'event-based gateway'.
Parameters
paintParameter: PaintParameter
Returns void
paintRightArrowIcon
paintRightArrowIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by link event.
Parameters
paintParameter: PaintParameter
Returns void
paintScriptIcon
paintScriptIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by script task.
Parameters
paintParameter: PaintParameter
Returns void
paintSequentialMultiInstanceIcon
paintSequentialMultiInstanceIcon(paintParameter: PaintParameter): void
Experimental
This icon is used to render the sequential multi-instance marker on activities.
Parameters
paintParameter: PaintParameter
Returns void
paintTableIcon
paintTableIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by business rule task.
Parameters
paintParameter: PaintParameter
Returns void
paintTriangleIcon
paintTriangleIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by signal event.
Parameters
paintParameter: PaintParameter
Returns void
paintUpArrowheadIcon
paintUpArrowheadIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by escalation event.
Parameters
paintParameter: PaintParameter
Returns void
paintXCrossIcon
paintXCrossIcon(paintParameter: PaintParameter): void
Experimental
This icon is used by exclusive gateway.
Parameters
paintParameter: PaintParameter
Returns void
