bpmn-visualization API Documentation: ShapeUtil
Class ShapeUtil
Utils to simplify the management of ShapeBpmnElementKind.
experimental
This class is mainly used for internal purpose. You may use it to customize the BPMN theme as proposed in the examples but be aware it is subject to change.
Hierarchy
ShapeUtil
Index
Constructors
constructor
Methods
activityKinds
canHaveNoneEvent
eventKinds
flowNodeKinds
gatewayKinds
isActivity
isBoundaryEvent
isCallActivity
isEvent
isGateway
isPoolOrLane
isStartEvent
isSubProcess
isTask
isWithDefaultSequenceFlow
taskKinds
Constructors
constructor
new ShapeUtil(): ShapeUtil
Returns ShapeUtil
Methods
Static activityKinds
activityKinds(): ShapeBpmnElementKind[]
Returns ShapeBpmnElementKind[]
Static canHaveNoneEvent
canHaveNoneEvent(kind: ShapeBpmnElementKind): boolean
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static eventKinds
eventKinds(): ShapeBpmnElementKind[]
Returns ShapeBpmnElementKind[]
Static flowNodeKinds
flowNodeKinds(): ShapeBpmnElementKind[]
Returns ShapeBpmnElementKind[]
Static gatewayKinds
gatewayKinds(): ShapeBpmnElementKind[]
Returns ShapeBpmnElementKind[]
Static isActivity
isActivity(kind: string): boolean
Parameters
kind: string
Returns boolean
Static isBoundaryEvent
isBoundaryEvent(kind: ShapeBpmnElementKind): boolean
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static isCallActivity
isCallActivity(kind: ShapeBpmnElementKind): boolean
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static isEvent
isEvent(kind: string): boolean
Parameters
kind: string
Returns boolean
Static isGateway
isGateway(kind: string): boolean
Parameters
kind: string
Returns boolean
Static isPoolOrLane
isPoolOrLane(kind: string): boolean
Parameters
kind: string
Returns boolean
Static isStartEvent
isStartEvent(kind: ShapeBpmnElementKind): boolean
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static isSubProcess
isSubProcess(kind: ShapeBpmnElementKind): boolean
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static isTask
isTask(kind: string): boolean
Returns true if kind is related to a task, for instance ShapeBpmnElementKind.TASK, ShapeBpmnElementKind.TASK_SERVICE, but not a ShapeBpmnElementKind.GLOBAL_TASK.
Parameters
kind: string
Returns boolean
Static isWithDefaultSequenceFlow
isWithDefaultSequenceFlow(kind: ShapeBpmnElementKind): boolean
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static taskKinds
taskKinds(): ShapeBpmnElementKind[]
Returns all kinds related to a task, for instance ShapeBpmnElementKind.TASK, ShapeBpmnElementKind.TASK_SEND, but not a ShapeBpmnElementKind.GLOBAL_TASK.
Returns ShapeBpmnElementKind[]
