bpmn-visualization API Documentation: ShapeUtil
Class ShapeUtilExperimental
Utils to simplify the management of ShapeBpmnElementKind.
This class is mainly used for internal purpose. You may use it to customize the BPMN theme as proposed in the examples but be aware it is subject to change.
Index
Constructors
constructor
Methods
activityKinds
canHaveNoneEvent
eventKinds
flowNodeKinds
gatewayKinds
isActivity
isBoundaryEvent
isCallActivity
isCatchEvent
isEvent
isGateway
isIntermediateCatchEvent
isIntermediateThrowEvent
isPoolOrLane
isStartEvent
isSubProcess
isTask
isWithDefaultSequenceFlow
taskKinds
Constructors
constructor
new ShapeUtil(): ShapeUtil
Experimental
Returns ShapeUtil
Methods
Static activityKinds
activityKinds(): ShapeBpmnElementKind[]
Experimental
Returns ShapeBpmnElementKind[]
Static canHaveNoneEvent
canHaveNoneEvent(kind: ShapeBpmnElementKind): boolean
Experimental
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static eventKinds
eventKinds(): ShapeBpmnElementKind[]
Experimental
Returns ShapeBpmnElementKind[]
Static flowNodeKinds
flowNodeKinds(): ShapeBpmnElementKind[]
Experimental
Returns ShapeBpmnElementKind[]
Static gatewayKinds
gatewayKinds(): ShapeBpmnElementKind[]
Experimental
Returns ShapeBpmnElementKind[]
Static isActivity
isActivity(kind: string): boolean
Experimental
Parameters
kind: string
Returns boolean
Static isBoundaryEvent
isBoundaryEvent(kind: ShapeBpmnElementKind): boolean
Experimental
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static isCallActivity
isCallActivity(kind: ShapeBpmnElementKind): boolean
Experimental
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static isCatchEvent
isCatchEvent(kind: ShapeBpmnElementKind): boolean
Experimental
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static isEvent
isEvent(kind: string): boolean
Experimental
Parameters
kind: string
Returns boolean
Static isGateway
isGateway(kind: string): boolean
Experimental
Parameters
kind: string
Returns boolean
Static isIntermediateCatchEvent
isIntermediateCatchEvent(kind: ShapeBpmnElementKind): boolean
Experimental
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static isIntermediateThrowEvent
isIntermediateThrowEvent(kind: ShapeBpmnElementKind): boolean
Experimental
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static isPoolOrLane
isPoolOrLane(kind: string): boolean
Experimental
Parameters
kind: string
Returns boolean
Static isStartEvent
isStartEvent(kind: ShapeBpmnElementKind): boolean
Experimental
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static isSubProcess
isSubProcess(kind: ShapeBpmnElementKind): boolean
Experimental
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static isTask
isTask(kind: string): boolean
Experimental
Returns true if kind is related to a task, for instance ShapeBpmnElementKind.TASK, ShapeBpmnElementKind.TASK_SERVICE, but not a ShapeBpmnElementKind.GLOBAL_TASK.
Parameters
kind: string
Returns boolean
Static isWithDefaultSequenceFlow
isWithDefaultSequenceFlow(kind: ShapeBpmnElementKind): boolean
Experimental
Parameters
kind: ShapeBpmnElementKind
Returns boolean
Static taskKinds
taskKinds(): ShapeBpmnElementKind[]
Experimental
Returns all kinds related to a task, for instance ShapeBpmnElementKind.TASK, ShapeBpmnElementKind.TASK_SEND, but not a ShapeBpmnElementKind.GLOBAL_TASK.
Returns ShapeBpmnElementKind[]
