bpmn-visualization API Documentation: StyleUtils
Class StyleUtils
experimental
You may use this to customize the BPMN theme as proposed in the examples. But be aware that the way we store and allow to change the defaults is subject to change.
Hierarchy
StyleUtils
Index
Constructors
constructor
Methods
getBpmnEventDefinitionKind
getBpmnGlobalTaskKind
getBpmnIsInitiating
getBpmnIsInstantiating
getBpmnIsInterrupting
getBpmnIsParallelEventBasedGateway
getBpmnMarkers
getBpmnSubProcessKind
getFillColor
getMargin
getStrokeColor
getStrokeWidth
Constructors
constructor
new StyleUtils(): StyleUtils
Returns StyleUtils
Methods
Static getBpmnEventDefinitionKind
getBpmnEventDefinitionKind(style: any): ShapeBpmnEventDefinitionKind
Parameters
style: any
Returns ShapeBpmnEventDefinitionKind
Static getBpmnGlobalTaskKind
getBpmnGlobalTaskKind(style: any): GlobalTaskKind
Parameters
style: any
Returns GlobalTaskKind
Static getBpmnIsInitiating
getBpmnIsInitiating(style: any): MessageVisibleKind
Parameters
style: any
Returns MessageVisibleKind
Static getBpmnIsInstantiating
getBpmnIsInstantiating(style: any): boolean
Parameters
style: any
Returns boolean
Static getBpmnIsInterrupting
getBpmnIsInterrupting(style: any): string
Parameters
style: any
Returns string
Static getBpmnIsParallelEventBasedGateway
getBpmnIsParallelEventBasedGateway(style: any): boolean
Parameters
style: any
Returns boolean
Static getBpmnMarkers
getBpmnMarkers(style: any): string
Parameters
style: any
Returns string
Static getBpmnSubProcessKind
getBpmnSubProcessKind(style: any): ShapeBpmnSubProcessKind
Parameters
style: any
Returns ShapeBpmnSubProcessKind
Static getFillColor
getFillColor(style: any): string
Parameters
style: any
Returns string
Static getMargin
getMargin(style: any): number
Parameters
style: any
Returns number
Static getStrokeColor
getStrokeColor(style: any): string
Parameters
style: any
Returns string
Static getStrokeWidth
getStrokeWidth(style: any): number
Parameters
style: any
Returns number
