bpmn-visualization API Documentation: FitType
Enumeration FitType
default
FitType.None
Index
Enumeration members
Center
Horizontal
HorizontalVertical
None
Vertical
Enumeration members
Center
Center: = "Center"
Fit and center the BPMN Diagram.
Horizontal
Horizontal: = "Horizontal"
Fit only horizontally.
HorizontalVertical
HorizontalVertical: = "HorizontalVertical"
Fit the whole html container available to render the BPMN diagram.
None
None: = "None"
No fit, use dimensions and coordinates from the BPMN diagram.
Vertical
Vertical: = "Vertical"
Fit only vertically.
