bpmn-visualization API Documentation: ShapeBpmnEventDefinitionKind
Enumeration ShapeBpmnEventDefinitionKind
Base name of the EventDefinition fields in the BPMN XSD for event kinds. In the xsd, the value is <enum_value>EventDefinition.
For instance, TERMINATE --> terminateEventDefinition
Index
Enumeration Members
CANCEL
COMPENSATION
CONDITIONAL
ERROR
ESCALATION
LINK
MESSAGE
NONE
SIGNAL
TERMINATE
TIMER
Enumeration Members
CANCEL
CANCEL: "cancel"
COMPENSATION
COMPENSATION: "compensate"
CONDITIONAL
CONDITIONAL: "conditional"
ERROR
ERROR: "error"
ESCALATION
ESCALATION: "escalation"
LINK
LINK: "link"
MESSAGE
MESSAGE: "message"
NONE
NONE: "none"
SIGNAL
SIGNAL: "signal"
TERMINATE
TERMINATE: "terminate"
TIMER
TIMER: "timer"
