bpmn-visualization API Documentation: ShapeBpmnElementKind
Enumeration ShapeBpmnElementKind
The real name of the field in the BPMN XSD.
Index
Enumeration Members
CALL_ACTIVITY
EVENT_BOUNDARY
EVENT_END
EVENT_INTERMEDIATE_CATCH
EVENT_INTERMEDIATE_THROW
EVENT_START
GATEWAY_COMPLEX
GATEWAY_EVENT_BASED
GATEWAY_EXCLUSIVE
GATEWAY_INCLUSIVE
GATEWAY_PARALLEL
GLOBAL_TASK
GLOBAL_TASK_BUSINESS_RULE
GLOBAL_TASK_MANUAL
GLOBAL_TASK_SCRIPT
GLOBAL_TASK_USER
GROUP
LANE
POOL
SUB_PROCESS
TASK
TASK_BUSINESS_RULE
TASK_MANUAL
TASK_RECEIVE
TASK_SCRIPT
TASK_SEND
TASK_SERVICE
TASK_USER
TEXT_ANNOTATION
Enumeration Members
CALL_ACTIVITY
CALL_ACTIVITY: "callActivity"
EVENT_BOUNDARY
EVENT_BOUNDARY: "boundaryEvent"
EVENT_END
EVENT_END: "endEvent"
EVENT_INTERMEDIATE_CATCH
EVENT_INTERMEDIATE_CATCH: "intermediateCatchEvent"
EVENT_INTERMEDIATE_THROW
EVENT_INTERMEDIATE_THROW: "intermediateThrowEvent"
EVENT_START
EVENT_START: "startEvent"
GATEWAY_COMPLEX
GATEWAY_COMPLEX: "complexGateway"
GATEWAY_EVENT_BASED
GATEWAY_EVENT_BASED: "eventBasedGateway"
GATEWAY_EXCLUSIVE
GATEWAY_EXCLUSIVE: "exclusiveGateway"
GATEWAY_INCLUSIVE
GATEWAY_INCLUSIVE: "inclusiveGateway"
GATEWAY_PARALLEL
GATEWAY_PARALLEL: "parallelGateway"
GLOBAL_TASK
GLOBAL_TASK: "globalTask"
GLOBAL_TASK_BUSINESS_RULE
GLOBAL_TASK_BUSINESS_RULE: "globalBusinessRuleTask"
GLOBAL_TASK_MANUAL
GLOBAL_TASK_MANUAL: "globalManualTask"
GLOBAL_TASK_SCRIPT
GLOBAL_TASK_SCRIPT: "globalScriptTask"
GLOBAL_TASK_USER
GLOBAL_TASK_USER: "globalUserTask"
GROUP
GROUP: "group"
LANE
LANE: "lane"
POOL
POOL: "pool"
SUB_PROCESS
SUB_PROCESS: "subProcess"
TASK
TASK: "task"
TASK_BUSINESS_RULE
TASK_BUSINESS_RULE: "businessRuleTask"
TASK_MANUAL
TASK_MANUAL: "manualTask"
TASK_RECEIVE
TASK_RECEIVE: "receiveTask"
TASK_SCRIPT
TASK_SCRIPT: "scriptTask"
TASK_SEND
TASK_SEND: "sendTask"
TASK_SERVICE
TASK_SERVICE: "serviceTask"
TASK_USER
TASK_USER: "userTask"
TEXT_ANNOTATION
TEXT_ANNOTATION: "textAnnotation"
