bpmn-visualization API Documentation: ShapeBpmnElementKind
Enumeration ShapeBpmnElementKind
The real name of the field in the BPMN XSD.
Index
Enumeration Members
CALL_ACTIVITY
EVENT_BOUNDARY
EVENT_END
EVENT_INTERMEDIATE_CATCH
EVENT_INTERMEDIATE_THROW
EVENT_START
GATEWAY_COMPLEX
GATEWAY_EVENT_BASED
GATEWAY_EXCLUSIVE
GATEWAY_INCLUSIVE
GATEWAY_PARALLEL
GLOBAL_TASK
GLOBAL_TASK_BUSINESS_RULE
GLOBAL_TASK_MANUAL
GLOBAL_TASK_SCRIPT
GLOBAL_TASK_USER
GROUP
LANE
POOL
SUB_PROCESS
TASK
TASK_BUSINESS_RULE
TASK_MANUAL
TASK_RECEIVE
TASK_SCRIPT
TASK_SEND
TASK_SERVICE
TASK_USER
TEXT_ANNOTATION
Enumeration Members
CALL_ACTIVITY
CALL_ACTIVITY
EVENT_BOUNDARY
EVENT_BOUNDARY
EVENT_END
EVENT_END
EVENT_INTERMEDIATE_CATCH
EVENT_INTERMEDIATE_CATCH
EVENT_INTERMEDIATE_THROW
EVENT_INTERMEDIATE_THROW
EVENT_START
EVENT_START
GATEWAY_COMPLEX
GATEWAY_COMPLEX
GATEWAY_EVENT_BASED
GATEWAY_EVENT_BASED
GATEWAY_EXCLUSIVE
GATEWAY_EXCLUSIVE
GATEWAY_INCLUSIVE
GATEWAY_INCLUSIVE
GATEWAY_PARALLEL
GATEWAY_PARALLEL
GLOBAL_TASK
GLOBAL_TASK
GLOBAL_TASK_BUSINESS_RULE
GLOBAL_TASK_BUSINESS_RULE
GLOBAL_TASK_MANUAL
GLOBAL_TASK_MANUAL
GLOBAL_TASK_SCRIPT
GLOBAL_TASK_SCRIPT
GLOBAL_TASK_USER
GLOBAL_TASK_USER
GROUP
GROUP
LANE
LANE
POOL
POOL
SUB_PROCESS
SUB_PROCESS
TASK
TASK
TASK_BUSINESS_RULE
TASK_BUSINESS_RULE
TASK_MANUAL
TASK_MANUAL
TASK_RECEIVE
TASK_RECEIVE
TASK_SCRIPT
TASK_SCRIPT
TASK_SEND
TASK_SEND
TASK_SERVICE
TASK_SERVICE
TASK_USER
TASK_USER
TEXT_ANNOTATION
TEXT_ANNOTATION
