bpmn-visualization API Documentation: StyleIdentifier
Enumeration StyleIdentifier
experimental
You may use this to customize the BPMN theme as proposed in the examples. But be aware that the way we store and allow to change the defaults is subject to change.
Index
Enumeration members
BPMN_STYLE_EVENT_BASED_GATEWAY_KIND
BPMN_STYLE_EVENT_DEFINITION_KIND
BPMN_STYLE_EXTRA_CSS_CLASSES
BPMN_STYLE_GLOBAL_TASK_KIND
BPMN_STYLE_INSTANTIATING
BPMN_STYLE_IS_INITIATING
BPMN_STYLE_IS_INTERRUPTING
BPMN_STYLE_MARKERS
BPMN_STYLE_MESSAGE_FLOW_ICON
BPMN_STYLE_SUB_PROCESS_KIND
EDGE
EDGE_END_FILL_COLOR
EDGE_START_FILL_COLOR
Enumeration members
BPMN_STYLE_EVENT_BASED_GATEWAY_KIND
BPMN_STYLE_EVENT_BASED_GATEWAY_KIND = "bpmn.gatewayKind"
BPMN_STYLE_EVENT_DEFINITION_KIND
BPMN_STYLE_EVENT_DEFINITION_KIND = "bpmn.eventDefinitionKind"
BPMN_STYLE_EXTRA_CSS_CLASSES
BPMN_STYLE_EXTRA_CSS_CLASSES = "bpmn.extra.css.classes"
BPMN_STYLE_GLOBAL_TASK_KIND
BPMN_STYLE_GLOBAL_TASK_KIND = "bpmn.globalTaskKind"
BPMN_STYLE_INSTANTIATING
BPMN_STYLE_INSTANTIATING = "bpmn.isInstantiating"
BPMN_STYLE_IS_INITIATING
BPMN_STYLE_IS_INITIATING = "bpmn.isInitiating"
BPMN_STYLE_IS_INTERRUPTING
BPMN_STYLE_IS_INTERRUPTING = "bpmn.isInterrupting"
BPMN_STYLE_MARKERS
BPMN_STYLE_MARKERS = "bpmn.markers"
BPMN_STYLE_MESSAGE_FLOW_ICON
BPMN_STYLE_MESSAGE_FLOW_ICON = "bpmn.messageFlowIcon"
BPMN_STYLE_SUB_PROCESS_KIND
BPMN_STYLE_SUB_PROCESS_KIND = "bpmn.subProcessKind"
EDGE
EDGE = "bpmn.edge"
EDGE_END_FILL_COLOR
EDGE_END_FILL_COLOR = "bpmn.edge.endFillColor"
EDGE_START_FILL_COLOR
EDGE_START_FILL_COLOR = "bpmn.edge.startFillColor"
