bpmn-visualization API Documentation: StyleDefault
Enumeration StyleDefault
Store all rendering defaults used by bpmn-visualization.
experimental
The way we store and allow to change the defaults in the current form is subject to change without prior any notice.
Index
Enumeration members
DEFAULT_DASHED
DEFAULT_DASH_PATTERN
DEFAULT_FILL_COLOR
DEFAULT_FIX_DASH
DEFAULT_FONT_COLOR
DEFAULT_FONT_FAMILY
DEFAULT_FONT_SIZE
DEFAULT_MARGIN
DEFAULT_OVERLAY_FILL_COLOR
DEFAULT_OVERLAY_FILL_OPACITY
DEFAULT_OVERLAY_FONT_COLOR
DEFAULT_OVERLAY_FONT_SIZE
DEFAULT_OVERLAY_STROKE_COLOR
DEFAULT_OVERLAY_STROKE_WIDTH
DEFAULT_STROKE_COLOR
LANE_LABEL_FILL_COLOR
LANE_LABEL_SIZE
MESSAGE_FLOW_MARKER_END_FILL_COLOR
MESSAGE_FLOW_MARKER_START_FILL_COLOR
POOL_LABEL_FILL_COLOR
POOL_LABEL_SIZE
SEQUENCE_FLOW_CONDITIONAL_FROM_ACTIVITY_MARKER_FILL_COLOR
SHAPE_ACTIVITY_BOTTOM_MARGIN
SHAPE_ACTIVITY_FROM_CENTER_MARGIN
SHAPE_ACTIVITY_LEFT_MARGIN
SHAPE_ACTIVITY_MARKER_ICON_MARGIN
SHAPE_ACTIVITY_MARKER_ICON_SIZE
SHAPE_ACTIVITY_TOP_MARGIN
STROKE_WIDTH_THICK
STROKE_WIDTH_THIN
TEXT_ANNOTATION_FILL_COLOR
Enumeration members
DEFAULT_DASHED
DEFAULT_DASHED: = 0
DEFAULT_DASH_PATTERN
DEFAULT_DASH_PATTERN: = "3 3"
DEFAULT_FILL_COLOR
DEFAULT_FILL_COLOR: = "White"
DEFAULT_FIX_DASH
DEFAULT_FIX_DASH: = 0
DEFAULT_FONT_COLOR
DEFAULT_FONT_COLOR: = "Black"
DEFAULT_FONT_FAMILY
DEFAULT_FONT_FAMILY: = "Arial, Helvetica, sans-serif"
DEFAULT_FONT_SIZE
DEFAULT_FONT_SIZE: = 11
DEFAULT_MARGIN
DEFAULT_MARGIN: = 0
DEFAULT_OVERLAY_FILL_COLOR
DEFAULT_OVERLAY_FILL_COLOR: = "White"
DEFAULT_OVERLAY_FILL_OPACITY
DEFAULT_OVERLAY_FILL_OPACITY: = 100
DEFAULT_OVERLAY_FONT_COLOR
DEFAULT_OVERLAY_FONT_COLOR: = "Black"
DEFAULT_OVERLAY_FONT_SIZE
DEFAULT_OVERLAY_FONT_SIZE: = 11
DEFAULT_OVERLAY_STROKE_COLOR
DEFAULT_OVERLAY_STROKE_COLOR: = "Black"
DEFAULT_OVERLAY_STROKE_WIDTH
DEFAULT_OVERLAY_STROKE_WIDTH: = 1
DEFAULT_STROKE_COLOR
DEFAULT_STROKE_COLOR: = "Black"
LANE_LABEL_FILL_COLOR
LANE_LABEL_FILL_COLOR: = "none"
LANE_LABEL_SIZE
LANE_LABEL_SIZE: = 30
MESSAGE_FLOW_MARKER_END_FILL_COLOR
MESSAGE_FLOW_MARKER_END_FILL_COLOR: = "White"
MESSAGE_FLOW_MARKER_START_FILL_COLOR
MESSAGE_FLOW_MARKER_START_FILL_COLOR: = "White"
POOL_LABEL_FILL_COLOR
POOL_LABEL_FILL_COLOR: = "none"
POOL_LABEL_SIZE
POOL_LABEL_SIZE: = 30
SEQUENCE_FLOW_CONDITIONAL_FROM_ACTIVITY_MARKER_FILL_COLOR
SEQUENCE_FLOW_CONDITIONAL_FROM_ACTIVITY_MARKER_FILL_COLOR: = "White"
SHAPE_ACTIVITY_BOTTOM_MARGIN
SHAPE_ACTIVITY_BOTTOM_MARGIN: = 7
SHAPE_ACTIVITY_FROM_CENTER_MARGIN
SHAPE_ACTIVITY_FROM_CENTER_MARGIN: = 7
SHAPE_ACTIVITY_LEFT_MARGIN
SHAPE_ACTIVITY_LEFT_MARGIN: = 7
SHAPE_ACTIVITY_MARKER_ICON_MARGIN
SHAPE_ACTIVITY_MARKER_ICON_MARGIN: = 5
SHAPE_ACTIVITY_MARKER_ICON_SIZE
SHAPE_ACTIVITY_MARKER_ICON_SIZE: = 20
SHAPE_ACTIVITY_TOP_MARGIN
SHAPE_ACTIVITY_TOP_MARGIN: = 7
STROKE_WIDTH_THICK
STROKE_WIDTH_THICK: = 5
STROKE_WIDTH_THIN
STROKE_WIDTH_THIN: = 2
TEXT_ANNOTATION_FILL_COLOR
TEXT_ANNOTATION_FILL_COLOR: = "none"
