bpmn-visualization-js: bpmn-visualization API Documentation
bpmn-visualization API Documentation
Index
Initialization
FitType
BpmnVisualization
FitOptions
GlobalOptions
LoadOptions
NavigationConfiguration
ZoomConfiguration
BPMN
FlowKind
ShapeBpmnCallActivityKind
ShapeBpmnElementKind
ShapeBpmnEventBasedGatewayKind
ShapeBpmnEventDefinitionKind
ShapeBpmnMarkerKind
ShapeBpmnSubProcessKind
ShapeUtil
BpmnElementKind
BpmnEventKind
GlobalTaskKind
Custom Behavior
BpmnElementsRegistry
BpmnElement
BpmnSemantic
Overlays
Overlay
OverlayFill
OverlayFont
OverlayStroke
OverlayStyle
OverlayEdgePosition
OverlayPosition
OverlayShapePosition
BPMN Theme
StyleDefault
BpmnCanvas
BpmnStyleIdentifier
IconPainter
IconPainterProvider
MarkerIdentifier
StyleConfigurator
StyleUtils
BpmnCanvasConfiguration
IconConfiguration
IconStyleConfiguration
PaintParameter
ShapeConfiguration
Size
BPMN
BpmnElementKind
BpmnElementKind: FlowKind | ShapeBpmnElementKind
BpmnEventKind
BpmnEventKind: EVENT_BOUNDARY | EVENT_START | EVENT_END | EVENT_INTERMEDIATE_THROW | EVENT_INTERMEDIATE_CATCH
ShapeBpmnElementKind related to BPMN Events.
GlobalTaskKind
GlobalTaskKind: GLOBAL_TASK | GLOBAL_TASK_MANUAL | GLOBAL_TASK_SCRIPT | GLOBAL_TASK_USER | GLOBAL_TASK_BUSINESS_RULE
ShapeBpmnElementKind related to BPMN Global Tasks.
Overlays
OverlayEdgePosition
OverlayEdgePosition: "start" | "middle" | "end"
OverlayPosition
OverlayPosition: OverlayShapePosition | OverlayEdgePosition
OverlayShapePosition
OverlayShapePosition: "top-left" | "top-right" | "top-center" | "bottom-left" | "bottom-right" | "bottom-center" | "middle-left" | "middle-right"
